{
  "name": "tailwind-class-wrapper",
  "displayName": "Tailwind Class Wrapper",
  "description": "Wrapper para classes Tailwind CSS",
  "version": "0.0.20",
  "engines": {
    "vscode": "^1.75.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/juniorcintra/tailwind-class-wrapper.git"
  },
  "author": "Junior Cintra",
  "publisher": "JuniorCintra",
  "license": "MIT",
  "categories": [
    "Formatters"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.tailwindClassWrapper",
        "title": "Wrapper Tailwind"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "extension.tailwindClassWrapper",
          "when": "editorHasSelection",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "publish": "npx vsce publish",
    "package": "npm version patch && npx vsce package --out src/release && mv -f src/release/tailwind-class-wrapper-*.vsix src/release/tailwind-class-wrapper.vsix && git add . && git commit -m \"Nova Release\" && git push origin main",
    "patch": "npm version patch",
    "end-sprint": "npm version minor",
    "release": "npm version major"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "@types/vscode": "^1.75.0",
    "typescript": "^5.5.2",
    "vsce": "^2.10.0"
  }
}
